{
  "name": "portfolio-tracking",
  "version": "0.1.2",
  "description": "Portfolio Tracking",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "~4.9.x",
    "mongodb": "^2.1.4",
    "monk": "^1.0.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saritmishra/portfolio-tracking"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
